{% extends 'base/base.html' %}

{% block page_content %}
{% endblock %}
{% block js_page %}
{% endblock %}


			<div class="col-10">
                                <div class="input-group">
                                    <input type="text" name="descripción" maxlength="100" class="form-control" required id="id_descripción" placeholder="Descripción" 
                                    value="{% if obj %} {{ obj.descripcion }} {% endif %}">
                                </div>
                            </div>
                            <div class="col-2">
                                <div class="form-group">
                                    <label for="id_estado"> Estado </label>
                                    <input type="checkbox" name="estado" class="form-control" id="id_estado" 
                                    {% if obj.estado %} checked {% endif %}>
                                </div>
                            </div>